New trajectory generated. type=circular R=700 W=0.01Kerr=0d=50
Could not connect to simulator, connecting to robot through serial port /dev/ttyUSB0.
Syncing 0
Syncing 1
Syncing 2
Connected to robot.
Name: Robosoft_3593
Type: Pioneer
Subtype: p3at-sh
ArConfig: Config version: 2.0
Loaded robot parameters from /usr/local/Aria/params/p3at-sh.p
ArRobotConnector: Connecting to MTX batteries (if neccesary)...
ArRobotConnector: Connecting to MTX sonar (if neccesary)...
ArLaserConnector: Using robot params for connecting to laser 1 (lms2xx_1)
ArLaserConnector: Set serial port to open /dev/ttyS2
Ax-Example@connection: Connected to robot.
You may press escape to exit
Ax-example@main : Begin control in 3s
############### @main [0] ###############
robot time= 0s
@trajSeq Desired Pos vector 
 700
  0
@trajSeq Updated robot pose 
 0
0
0
@trajSeq  ERROR vector (after gain) 
 700
  0
invK =   1   -0
   0 0.02
W =700
  7
@trajSeq CMD= 
     700
8.02141
############### @main [1] ###############
robot time= 0s
@trajSeq Desired Pos vector 
 700
  0
@trajSeq Updated robot pose 
     11
     0
0.0612
@trajSeq  ERROR vector (after gain) 
 689
  0
invK =   0.998128 -0.00122324
  0.0611618   0.0199626
W =689
  7
@trajSeq CMD= 
 687.702
2422.48
############### @main [2] ###############
robot time= 0s
@trajSeq Desired Pos vector 
 700
  0
@trajSeq Updated robot pose 
      67
     13
0.39321
@trajSeq  ERROR vector (after gain) 
 633
-13
invK =   0.923684 -0.00766311
   0.383155   0.0184737
W =633
 -6
@trajSeq CMD= 
 584.738
  13890
############### @main [3] ###############
robot time= 1s
@trajSeq Desired Pos vector 
 699.965
6.99988
@trajSeq Updated robot pose 
     145
     79
0.99756
@trajSeq  ERROR vector (after gain) 
  554.965
-72.0001
invK = 0.542354 -0.016803
  0.84015 0.0108471
W = 554.895
-65.0005
@trajSeq CMD= 
 302.042
26670.6
############### @main [4] ###############
robot time= 1s
@trajSeq Desired Pos vector 
 699.965
6.99988
@trajSeq Updated robot pose 
     175
    203
1.69371
@trajSeq  ERROR vector (after gain) 
 524.965
   -196
invK =  -0.122604  -0.0198491
   0.992456 -0.00245209
W =524.895
   -189
@trajSeq CMD= 
 -60.603
29873.9
############### @main [5] ###############
robot time= 1s
@trajSeq Desired Pos vector 
 699.965
6.99988
@trajSeq Updated robot pose 
     128
    299
2.38833
@trajSeq  ERROR vector (after gain) 
 571.965
   -292
invK = -0.729461 -0.0136804
  0.684022 -0.0145892
W =571.895
   -285
@trajSeq CMD= 
 -413.276
 22651.7
############### @main [6] ###############
robot time= 2s
@trajSeq Desired Pos vector 
  699.86
13.9991
@trajSeq Updated robot pose 
      72
    325
3.08448
@trajSeq  ERROR vector (after gain) 
   627.86
-311.001
invK =   -0.99837 -0.00114163
  0.0570816  -0.0199674
W =  627.72
-304.002
@trajSeq CMD= 
 -626.349
 2400.77
############### @main [7] ###############
robot time= 2s
@trajSeq Desired Pos vector 
  699.86
13.9991
@trajSeq Updated robot pose 
       56
     323
-2.67239
@trajSeq  ERROR vector (after gain) 
   643.86
-309.001
invK = -0.891927 0.00904359
 -0.452179 -0.0178385
W =  643.72
-302.002
@trajSeq CMD= 
 -576.882
-16368.8
############### @main [8] ###############
robot time= 3s
@trajSeq Desired Pos vector 
 699.685
20.9969
@trajSeq Updated robot pose 
       67
     339
-2.00378
@trajSeq  ERROR vector (after gain) 
  632.685
-318.003
invK =  -0.419577   0.0181544
   -0.90772 -0.00839153
W = 632.475
-311.006
@trajSeq CMD= 
 -271.018
-32744.6
############### @main [9] ###############
robot time= 3s
@trajSeq Desired Pos vector 
 699.685
20.9969
@trajSeq Updated robot pose 
       77
     404
-1.57079
@trajSeq  ERROR vector (after gain) 
  622.685
-383.003
invK =1.10196e-05        0.02
         -1 2.20392e-07
W = 622.475
-376.006
@trajSeq CMD= 
 -7.51327
-35665.2
Ax-Example@disconnection Ending robot thread
Disconnecting from robot.


------------------
(program exited with code: 0)
Press return to continue


